MONGODB_PROTOCOL=mongodb://
MONGODB_HOST=localhost:27017
MONGODB_NAME=your_db_name
MONGODB_USERNAME=your_db_username
MONGODB_PASSWORD=your_db_password
PORT=3000
JWT_SECRET='QWERRGDKLÑDSFJG123S'
JWT_EXPIRATION_TIME=86400000 #24 hours
JWT_REFRESH_TOKEN_SECRET='ZXC1233545__DXCFt'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1728000000 #20 days
PAGINATION_DEFAULT_LIMIT=10
PAGINATION_DEFAULT_OFFSET=0
AWS_S3_BUCKET = 'your_bucket_name'
AWS_S3_REGION = 'region'
AWS_S3_ACCESS_KEY_ID = 'access_key_id'
AWS_S3_SECRET_ACCESS_KEY = 'secret_access_key'
AWS_S3_UPLOAD_FILES_FOLDER = 'folder_name'
HEADER_KEY_API_KEY='api-key'
API_KEY='your_api_key'